{
	"name": "portfolio",

	//"image": "docker.io/library/ubuntu",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"features": {},

	//"forwardPorts": [8000],

	"postCreateCommand": "./.devcontainer/setup.sh",

	"customizations": {
		"vscode": {
				"extensions": [
					"dbaeumer.vscode-eslint",
					"ms-azuretools.vscode-docker",
					"aaron-bond.better-comments",
					"streetsidesoftware.code-spell-checker-portuguese-brazilian",
					"eamodio.gitlens",
					"shd101wyy.markdown-preview-enhanced",
					"Arjun.swagger-viewer"
				]
		}
	},

	// "runArgs": [
	// 	"--env-file", ".env.local"
	// ],

	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
		"source=/run/podman/podman.sock,target=/var/run/docker.sock,type=bind",
		"type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/ins/.ssh,readonly",
		"type=bind,source=/home/${localEnv:USER}/.gitconfig,target=/home/ins/.gitconfig,readonly"
	]


}
